# SimpleCalculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jbt/simplecalculator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbt/simplecalculator/: CalculatorApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jbt/simplecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
